{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MayaAstro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureNotificationHub": {
    "ConnectionString": "",
    "HubName": ""
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7117/",
    "UploadURL": "https://localhost:7117/"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "DEV_ONLY_REPLACE_WITH_USER_SECRETS_OR_ENVIRONMENT_KEY",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7117/",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7117/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "BaseAPIUrl": "https://localhost:7117/"
  },
  "Site": {
    "PublicBaseUrl": "https://localhost:7117",
    "Websites": [
      {
        "Host": "localhost",
        "WebsiteId": 1,
        "SiteName": "MayaAstro Local",
        "PublicBaseUrl": "https://localhost:7117"
      }
    ]
  },
  "AstroServices": {
    "DailyHoroscopeBaseUrl": "https://horoscope-app-api.vercel.app/"
  },
  "FIREBASE_CONFIG": {
    "apiKey": "",
    "authDomain": "",
    "projectId": "",
    "storageBucket": "",
    "messagingSenderId": "",
    "appId": "",
    "measurementId": ""
  },
  "Firebase": {
    "ServiceAccountKeyPath": "path-to-your-service-account-key.json"
  },
  "YouTubeSettings": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrevoSettings": {
    "User": "",
    "Password": "",
    "SenderEmail": "",
    "ApiKey": "",
    "Port": "587",
    "Host": "smtp-relay.brevo.com",
    "From": "",
    "IsSSLEnabled": "false",
    "Email": "apikey",
    "SenderName": "MayaAstro",
    "AdminEmail": ""
  }
}
